// Import variables and mixins
@import "variables.less";
@import "mixins.less";

.grid {
  padding-right: @outer-margin;
  padding-left: @outer-margin;
}

.row {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: @gutter-compensation;
  margin-left: @gutter-compensation;
}

.row.reverse {
  .row-reverse();
}

.col.reverse {
   .col-reverse();
}

.makegrid(xs);

.for-each(@col-breaks);
.-each(@breakpoint) {
  @media only screen and (min-width: @breakpoint) {
    .makegrid(extract(@col-names, @i));
  }
}
